<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xplotica.littlekites">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/littlelogo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_Spalsh">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Firebase Notifications -->
        <service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- ./Firebase Notifications -->

        <activity
            android:name=".Activity.Activity_home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_attendance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_history"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Dairy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_message"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Otp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Home_work"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Student_details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Main2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_parent_Home_work"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_parent_message"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_parent_Otp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_parent_Student_details"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity_Login" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Attendance_Calender"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Gallery"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_School_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Calender"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Events"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.HostImageGalleryActivity_Parent"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Gallery"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Dairy_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.HostImageGalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Chat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_User_Chat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_MessageChat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Holiday"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Notice"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_Signup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_Verifiy_Phone"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_Forgot_Password"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_Details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_ChangePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity_parent.Activity_Parent_ChangePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_GroupMessage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Groupchat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_GroupInfo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Group_Gallery"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Group_HostGallery"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Activity_Timetable"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity_parent.Activity_parent_Fees"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.Activity_Leave"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity_parent.Activity_Parent_FeesIntal"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity_parent.Activity_Parent_FeesOthers"
            android:screenOrientation="portrait" ></activity>
        <activity android:name=".CCAvenue.InitialScreenActivity">
            android:screenOrientation="portrait" </activity>
        <activity
            android:label="@string/app_name"
            android:name=".CCAvenue.WebViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".CCAvenue.WebViewActivityOther"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".CCAvenue.StatusActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>