# ZigziVendor

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/g2evolution/Boutique/: ExampleInstrumentedTest.java
app/src/androidTest/java/g2evolution/GMT/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/g2evolution/Boutique/: Activity_Testing.java  EndUrl.java  End_Urls.java  Forgot_Password_Activity.java  GlideAnimation.java  GpsTracker.java  Home_Activity.java  Login_Activity.java  MainActivity.java  MainActivity1.java  OTP_Activity.java  SignUp_ACtivity.java  SplashActivity.java  Testing_Menu.java  View_Details_Activity.java
app/src/main/java/g2evolution/Boutique/Activity/: Activity.java  Activity_Aboutus.java  Activity_Account.java  Activity_Address_Navigation.java  Activity_BookDelivery.java  Activity_BookPaymentMode.java  Activity_BookingDelivery2.java  Activity_CategoryBlog.java  Activity_CategorySelect.java  Activity_ChangePassword.java  Activity_ContactUs.java  Activity_ForgotOTP.java  Activity_ForgotPassword.java  Activity_ListProduct.java  Activity_Map.java  Activity_PaymentMode.java  Activity_Profile.java  Activity_ResourcesList.java  Activity_SearchProducts.java  Activity_SubSactegory.java  Activity_TermsandConditions.java  Activity_WishList.java  Activity_address.java  Activity_cart.java  Activity_categories.java  Activity_orderdetails.java  Activity_otp.java  Activity_productdetails.java  Activity_review.java  Activity_search.java  Activity_subcategory_details.java  AddressSelectionActivity.java  Gallery_Images.java  Login.java  My_Bookings_Activity.java  My_Orders.java  New_Login_Activity.java  Notifications_Activity.java  PaymentModeActivity.java  Product_List.java  (+3 more)
app/src/main/java/g2evolution/Boutique/Adap/: Bottom_Navigation_Adapter.java  Cancelled_Orders_Adapter.java  Completed_Booking_Adapter.java  EmployListAdapter.java  New_Booking_Adapter.java  ServicelistAdapter.java  TabsAdapter.java  Waiting_Orders_Adapter.java
app/src/main/java/g2evolution/Boutique/Adapter/: Adapter_BookingDeliveryHistory.java  Adapter_Category.java  Adapter_CategoryBlog.java  Adapter_CategorySelect.java  Adapter_Generalinfo.java  Adapter_List_Product.java  Adapter_ProductVariations.java  Adapter_ProductVariationsSelection.java  Adapter_Product_List.java  Adapter_Productdescription.java  Adapter_ProductdescriptionSelection.java  Adapter_RecyclerViewDataCategory.java  Adapter_SearchProducts.java  Adapter_SectionListDatacategory.java  Adapter_Sizes.java  Adapter_Subcategory_list.java  Adapter_Whishlist_List.java  Adapter_accessories.java  Adapter_address.java  Adapter_address_Navigation.java  Adapter_cart.java  Adapter_child_subcategory_list.java  Adapter_electronic.java  Adapter_grocery.java  Adapter_home_category.java  Adapter_main.java  Adapter_orderdetails.java  Adapter_orderhistory.java  Adapter_photo.java  Adapter_resourse.java  Adapter_resourselist.java  Adapter_review.java  Brands_Adapter.java  CustomAdapter.java  DBHelper.java  Image_Slider_Adapter.java  MyCategoriesExpandableListAdapter.java  MyListAdapter.java  MyListAdapter_MainActivity.java  Notification_Adapter.java  (+13 more)
app/src/main/java/g2evolution/Boutique/Autoverifyotp/: SmsBroadcastReceiver.java  SmsHelper.java  SmsListener2.java
app/src/main/java/g2evolution/Boutique/FeederInfo/: Brands_List.java  DataItem.java  DetailInfo.java  FeedDetail.java  FeedHeader.java  FeederInfo_Product_List.java  FeederInfo_Subcategory_list.java  FeederInfo_accessories.java  FeederInfo_address.java  FeederInfo_cart.java  FeederInfo_grocery.java  (+20 more)
app/src/main/java/g2evolution/GMT/: EndUrl.java  End_Urls.java  MainActivity.java  MainActivity1.java  Testing_Menu.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: addcart_bg.xml  badge_circle.xml  bg_circle.xml  bg_greybox.xml  bg_rounded_green_bg.xml  bg_rounded_green_border.xml  borderdown.xml  bordergrey.xml  bordergrey2.xml  borderwhite.xml  bottom_navigation_selector.xml  bottom_rounded.xml  butbacgselector.xml  butbg.xml  button_effect.xml  button_effect1.xml  cart_round_background.xml  confirmation_button_shape.xml  edit_text_shape.xml  gray_top_curve_bg.xml  green_border.xml  group_indicator.xml  ic_confirm.xml  ic_cross.xml  ic_equipment.xml  ic_forward.xml  ic_hire.xml  ic_home.xml  ic_location.xml  ic_map_red.xml  ic_materials.xml  ic_menu.xml  ic_red_tick.xml  ic_select_address.xml  ic_tick_mark.xml  ic_whish_list.xml  ic_wish.xml  invoice_background.xml  layout_bgfill.xml  layout_search.xml  (+13 more)
app/src/main/res/drawable-hdpi/: button_effectdate.xml  progress_drawable.xml
app/src/main/res/drawable-mdpi/: bordergreyround.xml  button_effect.xml
app/src/main/res/layout/: aboutus.xml  accessories.xml  actionbar_layout.xml  actionicons.xml  activity__address_navigation.xml  activity_aboutus.xml  activity_account.xml  activity_address_selection.xml  activity_book_delivery.xml  activity_booking_delivery2.xml  activity_boutlogin.xml  activity_boutotp.xml  activity_cart.xml  activity_category_blog.xml  activity_category_select.xml  activity_change_password.xml  activity_contact_us.xml  activity_filter.xml  activity_forgot_otp.xml  activity_forgot_password.xml  activity_gallery_images.xml  activity_home.xml  activity_initial_screen.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_my__bookings.xml  activity_my_orders.xml  activity_new__login_.xml  activity_notifications.xml  activity_payment.xml  activity_payment_mode.xml  activity_payment_mode2.xml  activity_product__list.xml  activity_profile.xml  activity_resourceslist.xml  activity_review.xml  activity_search.xml  (+138 more)
app/src/main/res/menu/: bottom_navigation.xml  cart.xml  menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/g2evolution/Boutique/: ExampleUnitTest.java
app/src/test/java/g2evolution/GMT/: ExampleUnitTest.java
(+636 files in other folders)
