<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimary" />
            <size
                android:width="50dp"
                android:height="2dp"
                />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <padding android:padding="0dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <size
                android:width="50dp"
                android:height="2dp"
                />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:padding="0dp" />
            <corners android:radius="20dp" />
            <solid android:color="@color/colorPrimaryDark" />  <size
            android:width="50dp"
            android:height="2dp"
            />

        </shape>
    </item>
</selector>