<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/Password"
        android:orderInCategory="100"
        android:title="@string/action_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />


   <!-- &lt;!&ndash; Location Found &ndash;&gt;
    <item android:id="@+id/trolley"
        android:icon="@drawable/notification4"
        android:title="Notification"
        app:showAsAction="always"
        android:actionLayout="@layout/trolleycount"/>
-->


</menu>