<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_margin="20dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:textColor="@color/black"
    android:text=" 1DayDelivery is an Indian fashion e-commerce marketplace company headquartered in Bengaluru,Karanataka, India. The company was founded
in 2018 with a focus on personalisation of electronic items, Photo Frame
"

    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:text="1DayDelivery is an Indian fashion e-commerce marketplace company headquartered in Bengaluru, Karanataka, India. The company was founded in
2018 with a focus on personalisation of electronic items, Grocery Items, Photo frame"

                />



        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>

    </ScrollView>
</LinearLayout>

