<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout="@layout/actionicons" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:weightSum="2">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bgprofile"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginTop="30dp"
                            android:id="@+id/user_name"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/logo"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="2dp" />

                        <RelativeLayout
                            android:id="@+id/relativeprofile"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:id="@+id/edit_profile"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:padding="10dp"
                                android:src="@drawable/edit" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_marginTop="10dp"
                card_view:cardBackgroundColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardElevation="0dp"
                card_view:cardCornerRadius="15dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Name"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/name_text"
                            android:textSize="12dp"
                            android:text=""/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Email ID"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:id="@+id/txt_email_id"
                            android:textSize="12dp"
                            android:text=""/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Mobile No"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txt_mobile_no"
                            android:gravity="left"
                            android:textSize="12dp"
                            android:text=""/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:layout_marginTop="10dp"
                            android:text="Delivery Address"
                            android:layout_marginRight="40dp"/>

                        <ImageView
                            android:id="@+id/imgdelivery"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rightarrow"
                            android:layout_alignParentRight="true"
                            android:tint="@color/green"/>


                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Change Password"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/imgchangepassword"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rightarrow"
                            android:layout_alignParentRight="true"
                            android:tint="@color/green"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:text="Change Pincode"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:id="@+id/imgchangepincode"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rightarrow"
                            android:layout_alignParentRight="true"
                            android:tint="@color/green"/>

                    </RelativeLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey1"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>



    </ScrollView>


</LinearLayout>
