<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">



  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:weightSum="2">

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="SignUp"
            />




    </LinearLayout>-->


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    <android.support.v7.widget.CardView

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:singleLine="true"
                android:hint=" User name "
                android:padding="10dp"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey">

            <EditText
                android:id="@+id/mailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:singleLine="true"
                android:background="@null"
                android:hint=" Email Id "
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:singleLine="true"
                android:hint=" Mobile No "
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:singleLine="true"
                android:background="@null"
                android:password="true"
                android:hint=" Password "
                android:padding="10dp"
                android:paddingLeft="10sp"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

   <!-- <android.support.v7.widget.CardView

        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinregapartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/imgloc"
                android:scrollbarSize="@dimen/abc_action_bar_progress_bar_size"
                android:textSize="10sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/green"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:padding="1dp"
                android:paddingLeft="0sp"
                android:text=" Secure SignUp "
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Siging Up,you agree to our T&amp;C and Privacy Policy"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:gravity="center"/>
    </LinearLayout>

</ScrollView>
</LinearLayout>