<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Light"
                android:background="@color/colorPrimary">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetLeft="10dp"
                    android:contentInsetRight="10dp"
                    android:contentInsetStart="10dp"
                    app:contentInsetLeft="10dp"
                    app:contentInsetRight="10dp"
                    app:contentInsetStart="10dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GMT"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <!--
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maggi"
                        android:scaleType="fitXY"
                        />
-->
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/linearsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/editsearch"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:backgroundTint="@android:color/transparent"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/white_grey_border"
                        android:hint="Search grocery products in GMT"
                        android:textCursorDrawable="@color/black"
                        android:textColorHint="@color/grey"/>

                    <ImageView
                        android:id="@+id/search_location"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight=".2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/search" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

        </LinearLayout>

        <FrameLayout

            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="0dp">

        </FrameLayout>

        <!-- <android.support.v4.view.ViewPager
             android:id="@+id/pager"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_below="@+id/tabs"
             android:layout_weight="1"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="All Categories"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
<!--
                <TextView
                    android:id="@+id/textoffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offer Products"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>-->


<!--

                <ExpandableListView

                    android:id="@+id/myList"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                   />
-->

                <ExpandableListView
                    android:layout_below="@+id/textView5"
                    android:id="@+id/myList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"

                    android:groupIndicator="@null"
                 >
                </ExpandableListView>

                 <!--    <android.support.v7.widget.RecyclerView
                         android:id="@+id/recycler_view"
                         android:layout_below="@+id/top_linear"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/white"/>
-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/ash"
            android:layout_gravity="center_horizontal"

            >
        </LinearLayout>-->

           <!--     <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_below="@+id/myList"
                    android:id="@+id/accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Addresses"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"

                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_below="@+id/accounts"
                    android:id="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Cart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_below="@+id/cart"
                    android:id="@+id/myorders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Orders"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_below="@+id/myorders"
                    android:id="@+id/notifcations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <TextView
                    android:layout_below="@+id/notifcations"
                    android:id="@+id/my_bookings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Bookings"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_below="@+id/my_bookings"
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About us"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <View
                    android:layout_below="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <TextView
                    android:layout_below="@id/about"
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_below="@+id/contactus"
                    android:id="@+id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



                <TextView
                    android:id="@+id/logout"
                    android:layout_below="@id/terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>-->
<!--
        <android.support.design.widget.NavigationView
            android:layout_below="@+id/terms"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/black"
            android:background="@color/white"
            app:itemIconTint="#ffffff"
            app:menu="@menu/menu_main" />-->


            </RelativeLayout>

</ScrollView>
    </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>