<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productcode"
        android:background="#A9A9A9"
        android:fitsSystemWindows="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="72dp">

        </android.support.v4.view.ViewPager>

        <!--   <ImageButton
       android:id="@+id/btn_close"
       android:layout_width="?attr/actionBarSize"
       android:layout_height="?attr/actionBarSize"
       android:layout_gravity="top|right"
       android:src="@drawable/ic_close_grey600_24dp"
       android:scaleType="fitCenter"
       style="@style/Widget.AppCompat.ActionButton" />-->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:background="@color/black">

            <LinearLayout
                android:id="@+id/thumbnails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="2dp" />
        </HorizontalScrollView>
    </FrameLayout>

</LinearLayout>
