<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Terms of Use"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Definition"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Eligibility and Access"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Communication"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Website as an intermediary Platform"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Marketing Information Provided By Us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Plcaing An Order with Us"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Intellectual Property And Thirty Party Information"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="User Obligations"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Disclaimers"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Data Provided By Us / Service Rendered"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black"
                    android:textStyle="italic" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:foregroundGravity="center"

                card_view:cardBackgroundColor="@color/grey"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="Miscellaneous Terms"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:textColor="@color/black" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

