<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/green"


    >




    <ImageView
        android:id="@+id/back"
        android:layout_height="match_parent"
        android:layout_width="40dp"

        android:background="@null"

        android:src="@drawable/back"
        android:paddingLeft="0dp"
        android:padding="10dp"

        android:paddingTop="4dp"
        />


    <TextView
        android:id="@+id/textview_title1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Grocery"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/back"

        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"

        android:background="@null"
        android:scaleType="centerInside"

        />





</RelativeLayout>
