<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout="@layout/actionicons" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/bgprofile" />
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true">



                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bordergrey"
                        >

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:id="@+id/editnewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4"
                            android:background="@null"
                            android:padding="10dp"
                            android:theme="@style/fontStyle"
                            android:hint="New Password"
                            android:paddingLeft="10sp"
                            android:inputType="textPassword"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bordergrey"
                        >

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:id="@+id/editconfirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                            android:layout_weight=".4"
                            android:background="@null"
                            android:padding="10dp"
                            android:theme="@style/fontStyle"
                            android:hint="Confirm Password"
                            android:paddingLeft="10sp"
                            android:inputType="textPassword"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:id="@+id/textsubmit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:padding="12dp"
                        android:text="Submit"
                        android:layout_marginLeft="60dp"
                        android:background="@color/green"

                        android:textColor="@color/white"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

            </LinearLayout>

            <!--
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/changepassword_yellow"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>-->


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
