<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearactionar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping Cart"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/top_linear"
    android:layout_below="@+id/linearactionar"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="60dp"
    android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/empty_crt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty_cart"
        android:visibility="gone"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_above="@+id/linerend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <android.support.v7.widget.CardView

                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/tools"
                android:layout_margin="2dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Price"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textsubtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rs.000.00"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>


                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textshipping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rs 0.00"
                            android:padding="10dp" />


                    </LinearLayout>

                    <!--  <View
                          android:layout_width="wrap_content"
                          android:layout_height="0.5dp"
                          android:background="@color/grey" />

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_weight="2">

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="Tax"
                              android:textColor="@color/black"
                              android:padding="10dp"
                              android:layout_weight="1"/>

                          <TextView
                              android:id="@+id/texttax"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="Rs0.00"
                              android:padding="10dp"
                              android:gravity="center"
                              android:layout_weight="1"/>


                      </LinearLayout>
      -->
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Amount Payable"
                            android:textColor="@color/black"

                            android:textStyle="bold"
                            android:padding="10dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/textfinaltotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Rs 00.00"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

    <LinearLayout
        android:id="@+id/linerend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="CONTINUE SHOPPING"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/green_border"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:id="@+id/continueshop"
            />
        <TextView
            android:id="@+id/checkout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            android:background="@drawable/green_border"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_marginRight="1dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="continue shopping"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"/>

</RelativeLayout>



