<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<LinearLayout
			android:id="@+id/headerpageofbroadband"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@color/green"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/backpressed"
				android:layout_width="30dp"
				android:layout_height="50dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="4dp"
				android:src="@drawable/back"/>

			<TextView
				android:id="@+id/useridedt"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:gravity="center_vertical"
				android:text="Select Payment"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:textStyle="bold" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/grey1" />

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp"
			android:orientation="vertical"
			card_view:cardCornerRadius="2dp"
			card_view:cardElevation="2dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_gravity="center"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="4"
					android:textStyle="bold"
					android:gravity="center"
					android:text="Amount Payable"
					android:textColor="@color/green"

					android:textSize="18sp" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:layout_marginBottom="40dp"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="5"
						android:src="@drawable/priceblack" />

					<TextView
						android:id="@+id/amount"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="5"
						android:text=""
						android:textColor="@color/black" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>

	<!--	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="20dp"
			card_view:cardCornerRadius="2dp"
			card_view:cardElevation="2dp"
			android:visibility="visible">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="horizontal">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_weight="9"
					android:gravity="center_vertical"
					android:text="CCAvenue"
					android:textColor="@color/gray"
					android:textSize="15sp" />

				<CheckBox
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:id="@+id/payumoneycheckbox"
					android:checked="true"
					/>


			</LinearLayout>
		</android.support.v7.widget.CardView>-->


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:elevation="5dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:background="@color/grey"
			android:visibility="gone">

			<TextView
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:text=""
				android:layout_weight="9"
				android:textSize="15sp"
				android:textColor="@color/gray"
				android:layout_marginLeft="10dp"
				android:gravity="center_vertical"  />

			<CheckBox
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		</LinearLayout>

		<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Debit Card"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:textColor="@color/ash"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"  />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
        -->
		<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey">




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Credit Cards"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:textColor="@color/ash"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"  />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
        -->
		<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grey">




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="Cash"
                        android:layout_weight="9"
                        android:textSize="15sp"
                        android:textColor="@color/ash"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"  />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
        -->
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_gravity="center"
			card_view:cardElevation="2dp"
			android:visibility="gone">

			<ListView
				android:id="@+id/paymentlistView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:choiceMode="singleChoice" />
		</android.support.v7.widget.CardView>

	</LinearLayout>
	<Button
		android:id="@+id/confirmbooking"
		android:layout_width="match_parent"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="80dp"
		android:layout_marginBottom="100dp"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:text="CONFIRM"
		android:onClick="onClick"
		android:background="@drawable/butbacgselector"
		android:gravity="center"
		android:layout_gravity="center"
		android:textColor="@color/white"
		android:textSize="18sp" />
</RelativeLayout>

