<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:layout_marginTop="30dp"
                />
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile No or Email ID to Reset Password"
                    android:textColor="@color/black"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/green"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp">
                    <TextView
                        android:id="@+id/textmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:background="#BDBDBD"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textemailid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Email ID"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewmobileno"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bordergrey"
                        >

                        <EditText
                            android:id="@+id/editmobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".4"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Mobile no"
                            android:paddingLeft="10sp"
                            android:inputType="number"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewemail"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bordergrey"
                        >

                        <EditText
                            android:id="@+id/editemailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".4"
                            android:background="@null"
                            android:padding="10dp"
                            android:hint="Email ID"
                            android:paddingLeft="10sp"
                            android:inputType="textEmailAddress"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >

                    <TextView
                        android:id="@+id/textsubmit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:padding="12dp"
                        android:text="Send OTP"
                        android:layout_marginLeft="60dp"
                        android:background="@color/green"

                        android:textColor="@color/white"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

            </LinearLayout>

            <!--
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/changepassword_yellow"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"/>-->


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
