<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/theme">
                    <ImageView
                        android:id="@+id/imgcancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancelwhite"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:padding="7dp"/>
                    <ImageView
                        android:id="@+id/imglogo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@drawable/logo"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/imglogo">
                        <ImageView
                            android:id="@+id/imgmail"
                            android:layout_width="30dp"
                            android:layout_marginLeft="25dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mailwhite"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/textemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:layout_toRightOf="@+id/imgmail"
                            android:padding="5dp"/>

                        <ImageView
                            android:id="@+id/imgcontact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phonewhite"
                            android:layout_toLeftOf="@+id/textmobileno"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_marginRight="@dimen/dimen_20dp"
                            android:id="@+id/textmobileno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"/>
                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_height="match_parent"
                        card_view:cardBackgroundColor="@color/white"
                        android:layout_margin="10dp"
                        card_view:cardElevation="1dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:layout_margin="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CONTACT US"
                                    android:textSize="25dp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/theme"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FEEL FREE TO DROP US A MESSAGE !"
                                    android:textSize="15dp"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"/>
<!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/user"
                                        android:padding="2dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textSize="14dp"
                                        android:textColor="@color/theme"
                                        android:layout_marginLeft="10dp"/>


                                </LinearLayout>
                                <android.support.v7.widget.CardView

                                    android:layout_width="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#ECF1F7"
                                    android:foregroundGravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    card_view:cardElevation="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_margin="10dp">

                                        <EditText
                                            android:id="@+id/editusername"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="0dp"
                                            android:background="@android:color/transparent"
                                            android:hint="Enter Name"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/mail"
                                        android:padding="2dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Email ID"
                                        android:textSize="14dp"
                                        android:textColor="@color/theme"
                                        android:layout_marginLeft="10dp"/>


                                </LinearLayout>
                                <android.support.v7.widget.CardView

                                    android:layout_width="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#ECF1F7"
                                    android:foregroundGravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    card_view:cardElevation="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_margin="10dp">

                                        <EditText
                                            android:id="@+id/editemailid"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="0dp"
                                            android:background="@android:color/transparent"
                                            android:hint="info@gmt.com"
                                            android:inputType="textEmailAddress"
                                            android:paddingLeft="10dp"
                                            android:singleLine="true"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <LinearLayout
                                    android:id="@+id/linearcontact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/call4"
                                        android:padding="2dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Contact No"
                                        android:textSize="14dp"
                                        android:textColor="@color/theme"
                                        android:layout_marginLeft="10dp"/>


                                </LinearLayout>
                                <android.support.v7.widget.CardView

                                    android:id="@+id/cardcontactno"
                                    android:layout_width="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#ECF1F7"
                                    android:foregroundGravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    card_view:cardElevation="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:id="@+id/editcontactno"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="0dp"
                                            android:background="@android:color/transparent"
                                            android:hint="Enter Contact No"
                                            android:paddingLeft="10dp"
                                            android:inputType="phone"
                                            android:singleLine="true"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/message"
                                        android:padding="2dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Message"
                                        android:textSize="14dp"
                                        android:textColor="@color/theme"
                                        android:layout_marginLeft="10dp"/>


                                </LinearLayout>
                                <android.support.v7.widget.CardView

                                    android:layout_width="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_height="wrap_content"
                                    card_view:cardBackgroundColor="#ECF1F7"
                                    android:foregroundGravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    card_view:cardElevation="1dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:orientation="vertical"
                                        android:layout_margin="10dp">

                                        <EditText
                                            android:id="@+id/editmessage"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:background="@android:color/transparent"
                                            android:hint="Enter Message"
                                            android:paddingLeft="10dp"
                                            android:textSize="14sp" />

                                    </LinearLayout>


                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                          <!--  <ImageView
                                android:id="@+id/imgsend"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/send4"
                                android:padding="5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>
-->

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/editaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_weight=".5"
                        android:background="@color/green"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Send Feedback"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
