<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/bg"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your One Time Password(OTP) is Sent to your Registered Mobile Number."
            android:gravity="center_horizontal"
            android:textColor="@color/green"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/green"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/OTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:textColorHint="@color/green"
                        android:hint="Enter  the OTP"
                       android:inputType="number"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="18dp"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="316dp"
                    android:layout_height="1.5dp"
                    android:background="@color/green" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginTop="80dp">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/Submit"
                android:hint="SUBMIT"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:background="@drawable/green_border"
                android:gravity="center"
                />
        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
