<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g2evolution.GMT.Activity.Product_List">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/linearlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/categoryname_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/imgsort"/>
        <ImageView
            android:id="@+id/imgsort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="3dp"
            android:src="@drawable/filter"
            android:layout_toLeftOf="@+id/filter"
            android:layout_marginRight="10dp"
            android:tint="@color/white" />
        <ImageView
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:src="@drawable/sort"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />


</LinearLayout>

</ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Available"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"/>
</RelativeLayout>
