<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayoutmain"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review Details"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>


    </LinearLayout>




     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:orientation="vertical"
         android:layout_below="@+id/linearlayoutmain">



         <android.support.v7.widget.RecyclerView
              android:id="@+id/recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_above="@+id/reply"
              android:layout_marginTop="10dp"
             android:layout_below="@+id/top_linear"
             android:layout_marginBottom="5dp" />

      </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Write a Review"
        android:id="@+id/writereview"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/green_border"
        android:textColor="#FFFFFF"
        android:width="100dp"
        android:layout_gravity="center_horizontal"
        />



</RelativeLayout>