<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dimen_10dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                card_view:cardElevation="4dp">



                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:background="@color/white"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"

                card_view:cardCornerRadius="3dp"
                android:layout_marginTop="5dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:text="Specifications"
                    android:background="@color/white"
                    android:textStyle="bold"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                card_view:cardBackgroundColor="@color/grey"
                android:layout_marginTop="5dp"

                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="4dp">


                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"
                    android:text="about"
                    android:background="@color/white"

                    android:layout_marginBottom="@dimen/dimen_20dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

