<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.Activity_PaymentMode"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Sub Total :  "
                    />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:maxLength="10"
                    android:text="" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Shipping Amount :  "
                    />

                <TextView
                    android:id="@+id/shipamount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:maxLength="10"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tax Amount :  "
                    />

                <TextView
                    android:id="@+id/taxamount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:maxLength="10"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Total Amount :  "
                    />

                <TextView
                    android:id="@+id/totalamount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:maxLength="10"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>


        <RadioGroup
            android:id="@+id/radiocancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:orientation="vertical">

            <!-- <RadioButton
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:text="Credit Card"
                 android:layout_marginTop="1dp"
                 android:layout_marginLeft="1dp"
                 android:padding="5dp"
                 android:layout_marginRight="1dp"
                 android:background="@color/white"
                 android:id="@+id/radio1" />
             <RadioButton
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:text="Debit Card"
                 android:background="@color/white"
                 android:layout_marginTop="1dp"
                 android:layout_marginLeft="1dp"
                 android:layout_marginRight="1dp"
                 android:padding="5dp"
                 android:id="@+id/radio2" />-->
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Online Banking" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Cash on Delivery(COD)" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:layout_alignParentBottom="true"

        android:text="Pay"
        android:textColor="@color/white" />


</RelativeLayout>