<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reason for cancellation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/green"
                android:gravity="center"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/imgcancel"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/cancel4"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="0dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/editreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Reason"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:background="@color/white"/>

            </RelativeLayout>

        <Button
            android:id="@+id/butsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:background="@color/green"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>





        </LinearLayout>


    </LinearLayout>


</LinearLayout>
