<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Select your Pincode "
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/mobilelayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgloc"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/apartmentlocater4"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinapartment"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/imgloc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="@dimen/abc_action_bar_progress_bar_size"
                    android:textSize = "12sp"/>


                <TextView
                    android:id="@+id/textsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="set search"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/layout_search"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        <TextView
            android:id="@+id/dialogcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO, THANKS"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="20dp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
