<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">


   <!-- <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </FrameLayout>
-->

         <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal">


             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <com.daimajia.slider.library.SliderLayout
                     android:id="@+id/slider"
                     android:layout_width="match_parent"
                     custom:pager_animation="Accordion"
                     custom:auto_cycle="true"
                     android:focusableInTouchMode="true"
                     custom:indicator_visibility="visible"
                     custom:pager_animation_span="1100"
                     android:layout_height="170dp"
                     android:layout_weight="1"
                     />

<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Shop By Category"
    android:padding="@dimen/dimen_15dp"
    android:layout_below="@+id/slider"
    android:gravity="center"/>

                 <ExpandableListView
                     android:id="@+id/myList"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/text"
                     android:nestedScrollingEnabled="true"
                     android:groupIndicator="@drawable/group_indicator"
                     android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

                 </ExpandableListView>

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/recycler_view1"
                     android:layout_marginTop="@dimen/dimen_10dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/myList"
                     />

             </RelativeLayout>

  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
-->







         </LinearLayout>

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
&lt;!&ndash;
        <ExpandableListView
            android:id="@+id/myList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:groupIndicator="@null"
            android:dividerHeight="0.5dp" >

        </ExpandableListView>
&ndash;&gt;


</LinearLayout>-->




    </ScrollView>

