<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/imgexpand"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:layout_margin="@dimen/dimen_5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginLeft="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textchild"
                android:singleLine="true"
                android:layout_marginLeft="0dp"/>

        </LinearLayout>
<!--
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="60dp"
            android:padding="2dp"
            android:src="@drawable/car"
            android:id="@+id/catimage"/>-->

    </LinearLayout>

</LinearLayout>