<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="0dp">


        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">

            <ImageView

                android:id="@+id/electronicimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="center"
                android:foregroundGravity="center_horizontal"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


        <TextView
            android:id="@+id/electronicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sample title"
            android:textSize="12dp"
            android:textColor="@android:color/black" />



    </LinearLayout>

</android.support.v7.widget.CardView>