<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/electronicimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/textView1"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#607d8b"
                android:layout_alignLeft="@+id/electronicimage"
                android:layout_alignRight="@+id/electronicimage"
                android:layout_centerVertical="true"
                android:text="TextView Text Above ImageView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:textColor="#fdfcfc" />

            <TextView
                android:id="@+id/textdiscount"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:text="-35%"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_circle"
                android:gravity="center_vertical|center_horizontal"
                />

        </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/electronicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sample title"
            android:textSize="12dp"
            android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/electronicdetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="(Black,32 GB)"
                android:textSize="12dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:id="@+id/pdsubprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:text="5000/-"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pdprice"
            android:layout_below="@+id/pdsubprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:text="5000/-"
            android:textColor="@color/grey1"
            android:textSize="12dp" />
    </RelativeLayout>


</LinearLayout>

    </LinearLayout>

</LinearLayout>