<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="60dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="#E0E0E0"
    android:orientation="horizontal"

    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true"
    >
<LinearLayout

    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/subcatname"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/subcatimage"
                android:text="(Black,32 GB)"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/subcatimage"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:foregroundGravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


</LinearLayout>
</android.support.v7.widget.CardView>