<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">



    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_margin="2dp"
        android:background="@color/grey1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_toLeftOf="@+id/imgdelete"/>

                <ImageView
                    android:id="@+id/imgdelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setting"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        <TextView
            android:id="@+id/textaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textlandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/textlandmark1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.8"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
            android:id="@+id/textmobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

            <TextView
                android:id="@+id/textpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.8"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/spcialinstuction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Instructions :-"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/impnotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/spcialinstuction"
                    android:layout_weight="1.8"
                    android:padding="5dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

             <!--
                <RadioButton
                    android:id="@+id/radiobutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"/>-->

            </RelativeLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"

                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:layout_weight=".5"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select Address"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
