<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:orientation="horizontal"
    app:cardBackgroundColor="#ffffff"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subcatname"
            android:layout_width="match_parent"
            android:padding="@dimen/dimen_10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/theme"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="(Black,32 GB)"
            android:textSize="12dp" />



    </LinearLayout>


</android.support.v7.widget.CardView>