<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="25dp"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="true"

    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="0dp">
<!--

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />



        </RelativeLayout>
-->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImage"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sample title"
            android:textSize="12dp"
            android:textColor="@android:color/black" />


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="20dp"
            android:padding="@dimen/dimen_0dp"
            android:src="@drawable/check3b"
            android:layout_gravity="center"
           />

    </LinearLayout>

</android.support.v7.widget.CardView>