<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_5dp"
        app:cardCornerRadius="@dimen/dimen_5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordergrey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="21-03-2019"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/order_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/date_text"
                android:text="vhbshgbhesbhvhdbv bgjrdrgb vjbd bvfdn"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_5dp"/>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_text"
                android:text="vhbshgbhesbhvhdbv"
                android:textColor="@color/black"
                android:padding="@dimen/dimen_5dp"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>






</LinearLayout>