<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/radiocancel"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <!-- <RadioButton
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:text="Credit Card"
                     android:layout_marginTop="1dp"
                     android:layout_marginLeft="1dp"
                     android:padding="5dp"
                     android:layout_marginRight="1dp"
                     android:background="@color/white"
                     android:id="@+id/radio1" />
                 <RadioButton
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:text="Debit Card"
                     android:background="@color/white"
                     android:layout_marginTop="1dp"
                     android:layout_marginLeft="1dp"
                     android:layout_marginRight="1dp"
                     android:padding="5dp"
                     android:id="@+id/radio2" />-->
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cash on Delivery(COD)"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:id="@+id/radio4"
                    android:layout_marginBottom="1dp"/>

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"

        android:text="Pay"
        android:textColor="@color/white" />




</RelativeLayout>