<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardPreventCornerOverlap="true"

        app:cardUseCompatPadding="true"
        >


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green"
                android:padding="1dp">
                <TextView
                    android:id="@+id/textrating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:padding="2dp"
                    android:src="@drawable/star"/>



            </LinearLayout>
            <TextView
                android:id="@+id/texttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>



        <TextView
            android:id="@+id/textdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:layout_marginTop="5dp"

            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/textname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Janardhan Reddy"
                android:textSize="12dp"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textdetails"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Janardhan Reddy"

                android:padding="5dp"
                android:textColor="#757575"
                android:layout_toRightOf="@+id/textname"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
