<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:gravity="left|center"
    android:textColor="#000000"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>

    <!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""


         android:textColor="#ffffff"
         android:padding="10dp"



    />-->


