<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/tools"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            card_view:cardElevation="2dp"
            android:id="@+id/card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliverystatus"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        />
                 <!--   <ImageView
                        android:id="@+id/imgdelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel4"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"/>-->
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linearrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/orderdate"
                        android:text=""
                        />




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearroomtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Order Id"
                        android:textColor="@color/black"

                        android:layout_weight="0.4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/orderid"
                        android:text=""
                        />




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearroomprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Price"
                        android:textColor="@color/black"

                        android:layout_weight="0.4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/totalprice"
                        android:text=""
                        />




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/linearpaymentmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="payment Mode"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/paymentmode"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearshppingaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:visibility="gone"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:id="@+id/shppingaddress"
                        android:text=""
                        />

                </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/imgdelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel Order"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/butbacgselector"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimen_10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>





</LinearLayout>

