<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#03A9F4</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="green">#03A9F4</color>
    <color name="white">#FAFAFA</color>
    <color name="grey1">#A9A9A9</color>
    <color name="grey2">#dbdbdb</color>
    <color name="grey3">#BDBDBD</color>
    <color name="black">#000000</color>
    <color name="grey">#B3C2CB</color>
    <color name="maroon">#75162A</color>
    <color name="red">#F34235</color>
    <color name="theme">#03A9F4</color>
    <color name="colortransparancey">#03A9F4</color>

</resources>
