<resources>
    <string name="app_name">GMT</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>>
    <string name="search_hint"></string>
    <string name="Rs">\u20B9</string>

    <string-array name="select_category">
        <item>select category</item>
        <item>Electronic Products</item>
        <item>Accessories</item>
        <item>Grocery Products</item>
        <item>Photo Frame</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
