<resources>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <!-- Base application theme. -->
    <style name="AppTheme5" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:actionButtonStyle">@style/myActionButtonStyle</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>

    </style>
    <style name="myActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">20dp</item>
        <item name="android:maxWidth">20dp</item>
        <item name="android:width">35dp</item>
    </style>
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="AndroidImageSlider_Corner_Oval_Orange">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/indicator_corner_bg</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">oval</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#f60</item>
        <item name="unselected_color">#ffffff</item>
        <item name="selected_width">6dp</item>
        <item name="selected_height">6dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>

    <style name="AndroidImageSlider_Attractive_Rect_Blue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">rect</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#30CCE5</item>
        <item name="unselected_color">#333333</item>
        <item name="selected_width">13dp</item>
        <item name="selected_height">4dp</item>
        <item name="unselected_width">13dp</item>
        <item name="unselected_height">4dp</item>
    </style>

    <style name="AndroidImageSlider_Magnifier_Oval_Black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="shape">oval</item>
        <item name="padding_left">3dp</item>
        <item name="padding_right">3dp</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>

        <item name="selected_color">#333333</item>
        <item name="unselected_color">#33000000</item>
        <item name="selected_width">8dp</item>
        <item name="selected_height">8dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>



    <style name="fontStyle">
        <item name="android:typeface">sans</item>
    </style>


    <style name="MyCustomTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>

    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/design_tab_text_size_2line</item>

    </style>

</resources>
