apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('E:\\Jana\\GMT Credentials\\gmt.jks')
            storePassword 'GMT123'
            keyAlias = 'GMT123'
            keyPassword 'GMT123'
        }
    }
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "g2evolution.Boutique"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "1.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.release
        }

    }

    android {
        buildTypes {
            release {
                lintOptions {
                    abortOnError false
                    disable 'MissingTranslation'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
allprojects {
    repositories {
        maven { url "http://dl.bintray.com/arnoult-antoine/maven/" }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.aat:android-comboseekbar:1.0.2@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.0.0'

    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'


    //otp box
    implementation 'com.chaos.view:pinview:1.4.2'


    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpmime:4.3'

    //show password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'


    //splash screen
    implementation 'com.github.wailbabou:Splasher:0.1.2'


    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
