apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "g2evolution.GMT"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
allprojects {
    repositories {
        maven { url "http://dl.bintray.com/arnoult-antoine/maven/" }

    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   compile 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.aat:android-comboseekbar:1.0.2@aar'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.github.lawloretienne:imagegallery:0.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.jsoup:jsoup:1.7.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.0.0'

    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpmime:4.3'

    //show password
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

