<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_home"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:contentScrim="#9C27B0"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue">


                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.joooonho.SelectableRoundedImageView
                            android:id="@+id/fedderthumbnail"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="Class Teacher"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/teextteachername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textstudentname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textrollno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />

                    <!--    <TextView
                            android:id="@+id/textclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="left"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />-->

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Class Teacher"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"/>
                            <TextView
                                android:id="@+id/teextteachername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="K. Janardhan Reddy"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Santanu"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="G2E0589"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/textprofilename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Class-IV"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>
-->

                    </LinearLayout>

                </LinearLayout>

                <!--   <com.joooonho.SelectableRoundedImageView
                       xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/fedderthumbnail"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:layout_margin="5dp"
                       app:sriv_border_color="@color/transparent"
                       android:layout_gravity="center_horizontal"
                       app:sriv_border_width="4dip" />
-->


                <!--
                                    <TextView
                                        android:id="@+id/textprofilename"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Janardhan Reddy"
                                        android:gravity="center"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/white"
                                        android:padding="5dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/fedderthumbnail"/>-->

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:id="@+id/relativeinclude"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9C27B0"
                android:gravity="center">

     <!--           <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />-->

                <TextView
                    android:id="@+id/textprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/imageprofile"
                    android:gravity="center"
                    android:text="Little Kites"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dots" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>

