<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@id/top_linear">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="15dp"
             android:src="@drawable/logokitel2"/>

         </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:text="Please enter your OTP Number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                card_view:cardBackgroundColor="#EEF3FA"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardElevation="1dp">
                <EditText
                    android:id="@+id/enterotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" ENTER YOUR  OTP"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:background="@null"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">


        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm OTP"
            android:gravity="center"
            android:textColorHint="@color/white"
            android:background="@color/blue"/>

    </LinearLayout>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/resend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="Resend OTP"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:background="@color/blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:hint="Confirm OTP"
        android:gravity="center"
        android:textColorHint="@color/white"
        android:background="@color/blue"/>

    </LinearLayout>-->
</RelativeLayout>
