<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        <RelativeLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:padding="10dp"
                android:src="@drawable/back3"
                android:layout_marginTop="5dp"/>


              <TextView
                  android:id="@+id/textview_title1"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_margin="5dp"
                  android:text="Group Chat"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:layout_toRightOf="@+id/back"
                  android:textSize="20sp"
                  />

            <ImageView
                android:id="@+id/imgattachment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/attachment"
                android:layout_toLeftOf="@+id/imgsettings"
                android:padding="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/imgsettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dots"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="4dp"
            android:layout_above="@+id/bottomlayout"
            android:layout_below="@+id/linearlayout1"
            android:stackFromBottom="false"
            android:transcriptMode="normal"
            android:divider="@drawable/chat_divider"
            android:clipToPadding="false"
            />

        <LinearLayout
            android:id="@+id/bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:background="@drawable/input">



                <EditText
                    android:id="@+id/chat_edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="12dp"
                    android:hint="@string/type_your_message"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:textColorHint="#c4c0bd"
                    android:background="@null"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/enter_chat1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/input_circle_normal"
                android:src="@drawable/input_send"/>

        </LinearLayout>
        <!-- <android.support.design.widget.FloatingActionButton
             android:id="@+id/fab"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom|end"
             android:src="@drawable/add4"
             android:layout_alignBottom="@+id/recycler_view1"
             android:layout_alignRight="@+id/bottomlayout"
             android:layout_alignEnd="@+id/bottomlayout"
             android:layout_marginBottom="31dp" />-->
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>