<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/toplinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/back3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student List"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="5dp"/>

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"

            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/ash1"
            android:layout_below="@+id/toplinear"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="1dp">
            <RelativeLayout
                android:id="@+id/relativelayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/editmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"

                    android:gravity="center_vertical"
                    android:hint="Roll No"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/imagemobileno"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search"
                    android:foregroundGravity="center_vertical"/>



            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardview1"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
