<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logokitel2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textviewcontact"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Group Info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/blue"/>
        <TextView
            android:id="@+id/textviewmedia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="View Media"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ash1"/>


<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/ash1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ash1"/>
-->
</LinearLayout>
