<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">



        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/tools"
            android:layout_marginBottom="2dp"
            card_view:cardBackgroundColor="@color/white"

            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            card_view:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="1dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Installment 1"
                            android:textSize="12dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/white"
                            android:textColor="@color/blue"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="0.5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Amount"
                            android:textSize="12dp"
                            android:background="@color/blue"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="RS. 10000"
                            android:background="@color/blue"
                            android:textSize="12dp"
                            android:layout_marginLeft="0.5dp"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="0.5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Fee Status"
                            android:textSize="12dp"
                            android:background="@color/blue"
                            android:textColor="@color/white"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/textstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:text="Active"
                            android:background="@color/blue"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="0.5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Last Date"
                            android:textSize="12dp"
                            android:background="@color/blue"
                            android:textColor="@color/white"
                            android:gravity="center"/>


                        <TextView
                            android:id="@+id/textdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textSize="12dp"
                            android:text="12-11-2017"
                            android:gravity="center"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/blue"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--   <Button
           android:id="@+id/sos_alert"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="SOS Alert Setting"
           android:textColorHint="@color/black_grey"
           android:background="@color/yellow"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />
   -->

</RelativeLayout>
