<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F7"
    android:id="@+id/relativelayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            card_view:cardBackgroundColor="#ffffff"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            card_view:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/textperiod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Period 1 "
                        android:textColor="@color/blue"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/texttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM - 11:00AM "
                        android:textColor="@color/blue"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="5dp"   >
                    <TextView
                        android:id="@+id/textclass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class 1"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textsection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Section A"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#F2F1F7"

                    />
                <TextView
                    android:id="@+id/textsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject: Maths "
                    android:padding="10dp"/>


            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>