<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--

    <item
        android:id="@+id/mi_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

-->


    <item
        android:id="@+id/cartitem"
        android:title="cart"
        android:icon="@drawable/cart"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/filter"
        android:title="filter"
        android:icon="@drawable/filter"
        android:visible="false"
        app:showAsAction="always">

    </item>


   <!-- <item
        android:id="@+id/tracking"
        android:icon="@drawable/location"
        app:showAsAction="always"
        android:title="locator" />-->

 <!--   <item
        android:id="@+id/accounts"
        android:title="My Addresses"
        app:showAsAction="collapseActionView">

    </item>-->


</menu>