<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">


    <group android:checkableBehavior="single">


       <!-- <item
            android:id="@+id/accounts"
            android:title="Accounts"
            android:icon="@drawable/search"
            app:showAsAction="always"/>


-->
        <item
            android:id="@+id/filter"
            android:title="filter"
            android:icon="@drawable/filter"
            app:showAsAction="always">

        </item>


    </group>




</menu>