<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Delivery Address"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_image"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_toLeftOf="@id/cart_image"
            android:src="@drawable/search"/>

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/wish_list_image"
            android:src="@drawable/cart3"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/wish_list"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:id="@+id/wish_list_image"/>


    </RelativeLayout>

</RelativeLayout>