<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/greyadapt">

    <LinearLayout

        android:id="@+id/linearlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green">
        <include layout="@layout/actionbar_layout"/>



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_below="@+id/linearlayoutmain"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:background="@color/red_300"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/input_gray">


                <LinearLayout
                    android:id="@+id/sort"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sort" />
                    <TextView
                        android:id="@+id/sort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/red_300"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Sort"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/filter"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:background="@color/white">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/filter_text"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/filtertheme" />

                    <TextView
                        android:id="@+id/filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_300"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:text="Filter"/>



                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />


        </LinearLayout>


    </ScrollView>



</RelativeLayout>
