<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="g2evolution.GMT.Activity.New_Login_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_effect">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:background="@drawable/green_border"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        />






                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="italic"
                    android:text="Welcome"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginRight="@dimen/dimen_20dp"
                        android:layout_marginLeft="@dimen/dimen_20dp"
                        android:background="@drawable/bordergreyround">


                        <EditText
                            android:id="@+id/logmob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:theme="@style/fontStyle"
                            android:layout_gravity="center"
                            android:hint="Enter MobileNo"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_10dp"
                            android:textColor="@color/black"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@drawable/bordergreyround">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/logpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:theme="@style/fontStyle"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:hint="Enter Password"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/bordergreyround">

                    <Button
                        android:id="@+id/logsubmit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="1dp"
                        android:paddingLeft="0sp"
                        android:text="Login "
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgetpasswd"
                        android:text="Forgot Password?"
                      android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white" />
                    <View
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                       android:layout_gravity="center_vertical"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Signup?"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>




</LinearLayout>
