<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2">

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        layout="@layout/actionicons" />
    <RelativeLayout
        android:id="@+id/xRelaySearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/include1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:iconifiedByDefault="false"
                android:queryHint="Search Products">

                <requestFocus />
            </SearchView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>