<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="g2evolution.Boutique.Activity.Product_List">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/linearlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/categoryname_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product List"
            android:textColor="@color/white"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/relativecart"/>
        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="3dp"
            android:src="@drawable/search"
            android:layout_toLeftOf="@+id/relativecart"
            android:layout_marginRight="10dp"
            android:tint="@color/white" />
        <RelativeLayout
            android:id="@+id/relativecart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="3dp"
            android:layout_toLeftOf="@+id/imgsort"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:src="@drawable/cart"
                android:tint="@color/white" />

            <RelativeLayout
                android:id="@+id/counterValuePanel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/counterBackground"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/badge_circle" />

                <TextView
                    android:id="@+id/count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/imgsort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="3dp"
            android:src="@drawable/filter"
            android:layout_toLeftOf="@+id/filter"
            android:layout_marginRight="10dp"
            android:tint="@color/white" />
        <ImageView
            android:id="@+id/filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:src="@drawable/sort"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />


</LinearLayout>

</ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Available"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"/>
</RelativeLayout>
