<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/skip"
            android:layout_width="50dp"
            android:layout_weight=".5"
            android:padding="5dp"
            android:background="@drawable/green_border"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Skip"
            />




    </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mobile Number "
        android:textSize="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />



    <androidx.cardview.widget.CardView

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/bordergrey"
            >


            <EditText
                android:id="@+id/logmob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:theme="@style/fontStyle"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:hint="Enter MobileNo"
                android:paddingLeft="10sp"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Email ID "
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_marginLeft="30dp"
                />



            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bordergrey">


                    <EditText
                        android:id="@+id/mailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".4"
                        android:background="@null"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:hint="Enter Email ID"
                        android:paddingLeft="10sp"
                        android:textSize="12sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/logpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:theme="@style/fontStyle"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10sp"
                android:hint="Enter Password"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetpasswd"
        android:text="Forgot Password?"
        android:gravity="end"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/logsubmit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:padding="1dp"
                android:paddingLeft="0sp"
                android:text="Login "
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

  <!--  <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:padding="1dp"
                android:paddingLeft="0sp"
                android:text=" CREATE ACCOUNT "
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Dont have an account? " />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Signup?"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>