<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Light"
                android:background="@drawable/tab_bg">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetLeft="10dp"
                    android:contentInsetRight="10dp"
                    android:contentInsetStart="10dp"
                    app:contentInsetLeft="10dp"
                    app:contentInsetRight="10dp"
                    android:background="@drawable/button_effect"
                    app:contentInsetStart="10dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Zigzi"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <!--
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maggi"
                        android:scaleType="fitXY"
                        />
-->
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/linearsearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/editsearch"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:backgroundTint="@android:color/transparent"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/white_grey_border"
                        android:hint="Search grocery products in Boutique"
                        android:textCursorDrawable="@color/black"
                        android:textColorHint="@color/grey"/>

                    <ImageView
                        android:id="@+id/search_location"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight=".2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/search" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <FrameLayout

            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="0dp">

        </FrameLayout>

        <!-- <android.support.v4.view.ViewPager
             android:id="@+id/pager"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_below="@+id/tabs"
             android:layout_weight="1"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"/>-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ExpandableListView
            android:layout_below="@+id/textView5"
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="@dimen/dimen_30dp"

            android:groupIndicator="@null"
            android:visibility="gone"
            >
        </ExpandableListView>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>



        <TextView
            android:id="@+id/textmyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ADDRESS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/textmycart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY CART"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/textmywishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY WISHLIST"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_below="@+id/cart"
            android:id="@+id/textmyorders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ORDERS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_below="@+id/wishlist"
            android:id="@+id/textnotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIONS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_below="@+id/myorders"
            android:id="@+id/textmybookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY BOOKINGS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_below="@+id/about"
            android:id="@+id/textaboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>

        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>


        <TextView
            android:layout_below="@+id/logout"
            android:id="@+id/textcontactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTACT US"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_below="@+id/contactus"
            android:id="@+id/textterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERMS &amp; CONDITIONS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
      <!--  <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>
        <TextView
            android:layout_below="@+id/contactus"
            android:id="@+id/textlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>-->
        <View
            android:layout_below="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"/>



    </LinearLayout>


</ScrollView>
    </LinearLayout>


    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>