<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgcancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/cancelround"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set your password"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"/>

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:padding="17dp"
            android:hint="Enter Password"
            />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="12dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:padding="17dp"
            android:hint="Confirm Password"
            />


        <Button
            android:id="@+id/butpasswordsubmit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:background="@drawable/green_border"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>
    </LinearLayout>



</LinearLayout>
