<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Filter"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spincategory"

                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/imgloc"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scrollbarSize="32dp"
                        app:hintText="Select Category"



                        android:textSize = "15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinqualification"

                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/imgloc"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scrollbarSize="32dp"
                        app:hintText="Select Qualifiction"



                        android:textSize = "15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinlanguage"

                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/imgloc"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:scrollbarSize="32dp"
                        app:hintText="Select Language"



                        android:textSize = "15sp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                card_view:cardCornerRadius="1dp"
                card_view:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="9"
                            android:gravity="center|start"
                            android:text="Salary Range"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />


                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        app:steps="5"
                        android:layout_marginBottom="5dp"
                        android:progressDrawable="@drawable/progress_drawable"
                        card_view:bar_color="@color/grey1"
                        card_view:left_thumb_color="@color/colorPrimary"
                        card_view:right_thumb_color="@color/theme"
                        card_view:bar_highlight_color="@color/colorPrimary"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/textMin1"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="15000"
                            android:gravity="end"
                            android:layout_marginRight="10dp"
                            android:id="@+id/textMax1"

                            />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:weightSum="1">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:layout_marginRight= "20dp"
                    android:layout_marginBottom="10dp"
                    android:text="SUBMIT"
                    android:id="@+id/text_submit"
                    android:background="@color/green"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>