<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        android:weightSum="2">

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="SignUp"
            />




    </LinearLayout>
-->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

       <!-- <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/back"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Address"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="5dp"/>

    </LinearLayout>




    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey">

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint=" Name "
                android:padding="10dp"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey">

            <EditText
                android:id="@+id/editaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint=" Email Id "
                android:padding="10dp"
                android:paddingLeft="10sp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView

            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bordergrey"
                >

                <EditText
                    android:id="@+id/editcross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".4"
                    android:background="@null"
                    android:hint=" Enter Your Address Details "
                    android:padding="10dp"
                    android:paddingLeft="10sp"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal">
     <!--       <EditText
                android:id="@+id/editadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint=" Address "
                android:padding="10dp"
                android:paddingLeft="10sp"
                android:textSize="12sp" />-->
            <AutoCompleteTextView
                android:id="@+id/locationsedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Select Area"
                android:paddingLeft="10dp"

                android:singleLine="true"
                android:padding="10dp"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView

            android:id="@+id/cardlandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bordergrey"
                >

                <EditText
                    android:id="@+id/editlandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".4"
                    android:background="@null"
                    android:hint=" Enter Landmark "
                    android:padding="10dp"
                    android:singleLine="true"
                    android:paddingLeft="10sp"
                    android:textSize="12sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >

            <EditText
                android:id="@+id/editmob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint="Alternative Mobile No "
                android:inputType="phone"
                android:padding="10dp"
                android:maxLength="10"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >

            <EditText
                android:id="@+id/impnotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint="Special Instructions (Ex-Timings) "
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bordergrey"
            >

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinapartment"
                android:layout_toRightOf="@+id/imgloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="@dimen/abc_action_bar_progress_bar_size"
                android:textSize = "12sp"/>


         <!--   <EditText
                android:id="@+id/editpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight=".4"
                android:background="@null"
                android:hint=" Pincode "
                android:inputType="phone"
                android:padding="10dp"
                android:maxLength="6"
                android:paddingLeft="10sp"
                android:textSize="12sp" />-->
        </LinearLayout>

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        card_view:cardBackgroundColor="@color/green"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/addsubmit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center"
                android:padding="1dp"
                android:paddingLeft="0sp"
                android:text=" Submit "
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>

</LinearLayout>