<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/xLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/butsubmit"
                android:layout_height="match_parent"
                android:layout_width="55dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_confirm"
                android:paddingLeft="0dp"
                android:padding="10dp"

                android:paddingTop="4dp"
                />


            <TextView
                android:id="@+id/textview_title1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Filter by"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"

                android:background="@null"
                android:scaleType="centerInside"

                />



        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/lvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/black"
            android:divider="@color/black"
            android:dividerHeight="0.5dp" />
    </LinearLayout>



</RelativeLayout>