<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/scrollview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                android:focusableInTouchMode="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="170dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICES CATEGORY"
                android:padding="@dimen/dimen_15dp"
                android:layout_below="@+id/slider"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                />

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>
<!--
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"

        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"/>-->


    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:itemBackground="@color/colorPrimary"
        android:layout_height="50dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_gravity="start"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/navigation"
        />
</RelativeLayout>

