<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_name"
                    android:visibility="visible"
                    android:gravity="fill"
                    android:text="dfdsfdfdfdsf"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:textAppearance="@style/fontStyle"
                    android:textColor="@color/theme" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_count"
                    android:visibility="visible"
                    android:gravity="fill"
                    android:text="dfdsfdfdfdsf"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/fontStyle"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sdf"
                android:textColor="@color/black"
                android:minLines="3"
                android:maxLines="3"
                android:padding="10dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/butbuy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="BUY"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 100"
                    android:textSize="18dp"
                    android:textColor="@color/theme"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
