<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
  >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
         >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.8"
                        android:padding="5dp"
                        android:text="name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@+id/imgdelete"/>

                    <ImageView
                        android:id="@+id/imgdelete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"/>



                </RelativeLayout>

                <TextView
                    android:id="@+id/textaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:layout_weight="1.8"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.8"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />




            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10dp">

            <EditText
                android:id="@+id/editnewpassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/dimen_5dp"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_5dp"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp" />
        </RelativeLayout>




</RelativeLayout>
