<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/white_grey_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orderdate"
                android:text="01-02-2018"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/imgdelete"/>

        <!--    <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancel4"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginRight="10dp"/>-->
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/orderimage"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_grey_border"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/car" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ordername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Maggi"
                    android:textColor="@color/black" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderprodetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Kachi Ghani),1 ltr Bottle"
                    android:textSize="12sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/orderprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:text="Price"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".5">
                    <TextView
                        android:id="@+id/pdsubprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:text="5000/-"
                        android:textStyle="bold"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/pdprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/pdsubprice"
                        android:text="5000/-"
                        android:textColor="@color/grey1" />
                </RelativeLayout>


              <!--  <TextView
                    android:id="@+id/orderpriceamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:text="50.00"
                    android:textColor="@color/black" />-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/orderquantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="Quantity " />

                <TextView
                    android:id="@+id/quantity_ordertext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ordertotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:text="Total"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/ordertotalamount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:text="50.00"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    </LinearLayout>
</LinearLayout>
