<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <include layout="@layout/actionicons" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayoutmain"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/relativelayoutimages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/details_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/car"
                            android:visibility="gone" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/car" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true" />


                        <TextView
                            android:id="@+id/textdiscount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_circle"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="-35%"
                            android:textColor="#ffffff"
                            android:textSize="11sp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/pdtitle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="Forturn Oil"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/dimen_5dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/pdsubprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="@dimen/dimen_5dp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:paddingLeft="@dimen/dimen_5dp"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimen_5dp"
                                    android:background="@drawable/addcart_bg"
                                    android:padding="@dimen/dimen_5dp">

                                    <TextView
                                        android:id="@+id/butdecrement"
                                        android:layout_width="@dimen/dimen_25dp"
                                        android:layout_height="@dimen/dimen_25dp"
                                        android:layout_alignParentLeft="true"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_20dp" />

                                    <TextView
                                        android:id="@+id/quantity"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_toRightOf="@+id/butdecrement"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/butincrement"
                                        android:layout_width="@dimen/dimen_25dp"
                                        android:layout_height="@dimen/dimen_25dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_toRightOf="@+id/quantity"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/dimen_20dp" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#F2F2F2"
                                android:paddingLeft="@dimen/dimen_10dp"
                                android:paddingTop="@dimen/dimen_10dp"
                                android:paddingBottom="@dimen/dimen_10dp"
                                android:text="General Info"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclergeneralinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom_rounded"
                                    android:paddingLeft="@dimen/dimen_10dp"
                                    android:paddingRight="@dimen/dimen_10dp"
                                    android:paddingBottom="@dimen/dimen_10dp">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/pdsubtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:text="(kachi Ghani, 1ltr Bottle)"
                                android:textColor="@color/black"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:visibility="gone">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/actual_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="7dp"
                                            android:text="2,390.00"
                                            android:textColor="@color/grey1"
                                            android:textSize="12dp"
                                            android:textStyle="bold"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/pdprice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="7dp"
                                            android:text="5000/-"
                                            android:textColor="@color/grey1"
                                            android:textSize="12dp"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/discount_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/dimen_10dp"
                                            android:layout_marginTop="7dp"
                                            android:layout_toRightOf="@id/pdprice"
                                            android:text=""
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />

                                    </RelativeLayout>

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check COD for availability"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editpincode"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_bg"
                                android:hint="Pincode Availability"
                                android:maxLength="6"
                                android:paddingLeft="10dp" />

                            <TextView
                                android:id="@+id/check_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dimen_20dp"
                                android:layout_weight="2"
                                android:background="@drawable/square_shape"
                                android:gravity="center"
                                android:padding="@dimen/dimen_10dp"
                                android:text="Check"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/phoname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="1"
                        tools:ignore="WebViewLayout">

                        <WebView
                            android:id="@+id/webviewdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </WebView>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerviewsizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recyclerviewdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                    <TextView
                        android:id="@+id/textratingreviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:visibility="gone"
                        android:text="Review and Rating "
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linearlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textrating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:padding="2dp"
                                android:src="@drawable/star" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textreviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:text=" Rating and Reviews"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/reply"
                    android:layout_below="@+id/top_linear"
                    android:layout_marginBottom="50dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/green_border"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/white_green_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="ADD TO WISHLIST"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/booknow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/green_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="BOOK NOW"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linerend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/side_graycolor_bg"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="ADD TO WISHLIST"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/addcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sidecurve_yellow_bg"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="ADD TO CART"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linerend"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/whatsapp" />
    </RelativeLayout>

</RelativeLayout>
