<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="Cartlon London Belly Shoes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/dimen_10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@drawable/women_dress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="How to measure yourself"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="1. Measure fullest part of the bust"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="2. Measure around your waistline just above the belly button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="3. Measure fullest part of the hips along the crotch with the legs together"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                   android:gravity="center"
                    android:text="Size Guide"/>
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:text="Size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bust"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_column="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_column="2" />
                </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:text="S"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:text="M"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:textSize="10sp"
                            android:text="L"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                        <TextView
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:text="XL"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp">

                        <TextView
                            android:text="XXL"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_5dp"
                            android:layout_column="2" />
                    </TableRow>
                </TableLayout>




            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:text="The product measurements  displayed here are based on the brand's sizes.Actual measurements may be vary by 0.5/1 inches"/>
    </LinearLayout>



</LinearLayout>