<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<!--

    <item
        android:id="@+id/mi_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

-->


    <item
        android:id="@+id/cartitem"
        android:title="cart"
        android:icon="@drawable/cart"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/filter"
        android:title="filter"
        android:icon="@drawable/filter"
        android:visible="false"
        app:showAsAction="always">

    </item>


   <!-- <item
        android:id="@+id/tracking"
        android:icon="@drawable/location"
        app:showAsAction="always"
        android:title="locator" />-->

    <item
        android:id="@+id/accounts"
        android:title="My Addresses"
        app:showAsAction="collapseActionView">

    </item>

    <item
        android:id="@+id/cart"
        android:title="My Cart"
        app:showAsAction="collapseActionView">

    </item>

    <item
        android:id="@+id/myorders"
        android:title="My Orders"
        app:showAsAction="collapseActionView">

    </item>

    <item
        android:id="@+id/notifcations"
        android:title="Notifications"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/my_bookings"
        android:title="My Bookings"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/about"
        android:title="About us"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/contactus"
        android:title="Contact Us"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/terms"
        android:title="Terms &amp; Conditions"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/login"
        android:title="Login"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="collapseActionView">

    </item>
</menu>