<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="HOME" />

  <!--  <item
        android:id="@+id/cart"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cart1"
        android:title="ADDRESS" />-->

    <item
        android:id="@+id/orderhistory"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/orderhistory1"
        android:title="ORDER HISTORY" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="PROFILE" />

</menu>